

	$$\                          $$\                 $$\      $$\                               
	$$ |                         \__|                $$$\    $$$ |                              
	$$ |      $$$$$$\   $$$$$$\  $$\ $$$$$$$\        $$$$\  $$$$ | $$$$$$\  $$$$$$$\  $$\   $$\ 
	$$ |     $$  __$$\ $$  __$$\ $$ |$$  __$$\       $$\$$\$$ $$ |$$  __$$\ $$  __$$\ $$ |  $$ |
	$$ |     $$ /  $$ |$$ /  $$ |$$ |$$ |  $$ |      $$ \$$$  $$ |$$$$$$$$ |$$ |  $$ |$$ |  $$ |
	$$ |     $$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |      $$ |\$  /$$ |$$   ____|$$ |  $$ |$$ |  $$ |
	$$$$$$$$\\$$$$$$  |\$$$$$$$ |$$ |$$ |  $$ |      $$ | \_/ $$ |\$$$$$$$\ $$ |  $$ |\$$$$$$  |
	\________|\______/  \____$$ |\__|\__|  \__|      \__|     \__| \_______|\__|  \__| \______/ 
	                   $$\   $$ |                                                               
	                   \$$$$$$  |                                                               
	                    \______/                                                                