

	$$$$$$$\                      $$\             $$\                               $$\      $$\                               
	$$  __$$\                     \__|            $$ |                              $$$\    $$$ |                              
	$$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\        $$$$\  $$$$ | $$$$$$\  $$$$$$$\  $$\   $$\ 
	$$$$$$$  |$$  __$$\ $$  __$$\ $$ |$$  _____|\_$$  _|  $$  __$$\ $$  __$$\       $$\$$\$$ $$ |$$  __$$\ $$  __$$\ $$ |  $$ |
	$$  __$$< $$$$$$$$ |$$ /  $$ |$$ |\$$$$$$\    $$ |    $$$$$$$$ |$$ |  \__|      $$ \$$$  $$ |$$$$$$$$ |$$ |  $$ |$$ |  $$ |
	$$ |  $$ |$$   ____|$$ |  $$ |$$ | \____$$\   $$ |$$\ $$   ____|$$ |            $$ |\$  /$$ |$$   ____|$$ |  $$ |$$ |  $$ |
	$$ |  $$ |\$$$$$$$\ \$$$$$$$ |$$ |$$$$$$$  |  \$$$$  |\$$$$$$$\ $$ |            $$ | \_/ $$ |\$$$$$$$\ $$ |  $$ |\$$$$$$  |
	\__|  \__| \_______| \____$$ |\__|\_______/    \____/  \_______|\__|            \__|     \__| \_______|\__|  \__| \______/ 
	                    $$\   $$ |                                                                                             
	                    \$$$$$$  |                                                                                             
	                     \______/                                                                                              